2023-06-03 11:28:00,561 INFO: Microblog startup [in C:\Users\Administrator\Documents\Wellfound-Assessment\microblog\app\__init__.py:95]
2023-06-03 11:31:13,931 ERROR: Exception on /explore [GET] [in C:\Python310\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "C:\Python310\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python310\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python310\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python310\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\Administrator\Documents\Wellfound-Assessment\microblog\app\main\routes.py", line 28, in explore
    posts = Post.query.order_by(Post.timestamp.desc()).paginate(
TypeError: Query.paginate() takes 1 positional argument but 4 were given
2023-06-03 11:41:18,750 ERROR: Exception on /auth/register [POST] [in C:\Python310\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1968, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\default.py", line 920, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python310\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python310\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python310\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python310\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\Administrator\Documents\Wellfound-Assessment\microblog\app\auth\routes.py", line 42, in register
    if form.validate_on_submit():
  File "C:\Python310\lib\site-packages\flask_wtf\form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate(extra_validators=extra_validators)
  File "C:\Python310\lib\site-packages\wtforms\form.py", line 329, in validate
    return super().validate(extra)
  File "C:\Python310\lib\site-packages\wtforms\form.py", line 146, in validate
    if not field.validate(self, extra):
  File "C:\Python310\lib\site-packages\wtforms\fields\core.py", line 242, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "C:\Python310\lib\site-packages\wtforms\fields\core.py", line 262, in _run_validation_chain
    validator(form, self)
  File "C:\Users\Administrator\Documents\Wellfound-Assessment\microblog\app\auth\forms.py", line 25, in validate_username
    user = User.query.filter_by(username=username.data).first()
  File "C:\Python310\lib\site-packages\sqlalchemy\orm\query.py", line 2747, in first
    return self.limit(1)._iter().first()  # type: ignore
  File "C:\Python310\lib\site-packages\sqlalchemy\orm\query.py", line 2846, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "C:\Python310\lib\site-packages\sqlalchemy\orm\session.py", line 2232, in execute
    return self._execute_internal(
  File "C:\Python310\lib\site-packages\sqlalchemy\orm\session.py", line 2127, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "C:\Python310\lib\site-packages\sqlalchemy\orm\context.py", line 293, in orm_execute_statement
    result = conn.execute(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1413, in execute
    return meth(
  File "C:\Python310\lib\site-packages\sqlalchemy\sql\elements.py", line 483, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1637, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1987, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 2344, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1968, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\default.py", line 920, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen, user.token AS user_token, user.token_expiration AS user_token_expiration, user.last_message_read_time AS user_last_message_read_time 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('rhbanks', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2023-06-03 11:47:24,391 INFO: Microblog startup [in C:\Users\Administrator\Documents\Wellfound-Assessment\microblog\app\__init__.py:95]
2023-06-03 11:48:22,521 INFO: Microblog startup [in C:\Users\Administrator\Documents\Wellfound-Assessment\microblog\app\__init__.py:95]
2023-06-03 11:52:18,434 INFO: Microblog startup [in C:\Users\Administrator\Documents\Wellfound-Assessment\microblog\app\__init__.py:95]
2023-06-03 11:52:30,809 ERROR: Exception on / [GET] [in C:\Python310\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "C:\Python310\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python310\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python310\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python310\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\Administrator\Documents\Wellfound-Assessment\microblog\app\main\routes.py", line 22, in index
    return render_template('index.html', title=_('Home'), posts=posts)
  File "C:\Python310\lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
  File "C:\Python310\lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
  File "C:\Python310\lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Python310\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Administrator\Documents\Wellfound-Assessment\microblog\app\templates\index.html", line 1, in top-level template code
    {% extends "base.html" %}
jinja2.exceptions.TemplateRuntimeError: extended multiple times
2023-06-03 11:52:35,251 ERROR: Exception on /index [GET] [in C:\Python310\lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "C:\Python310\lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python310\lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python310\lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python310\lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\Administrator\Documents\Wellfound-Assessment\microblog\app\main\routes.py", line 22, in index
    return render_template('index.html', title=_('Home'), posts=posts)
  File "C:\Python310\lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
  File "C:\Python310\lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
  File "C:\Python310\lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Python310\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Administrator\Documents\Wellfound-Assessment\microblog\app\templates\index.html", line 1, in top-level template code
    {% extends "base.html" %}
jinja2.exceptions.TemplateRuntimeError: extended multiple times
